<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>link</title>
	<style>
	body{
		background-image: url(http://pics.sc.chinaz.com/files/pic/pic9/201603/apic19551.jpg);
      

	}
      .link.s{
      	width:-9;
      	height:60;
      	border:3px dashed blue;
      	position:relative ;
      
      }
      .link.c.{
      	width:20;
      	height:60;
      	border:3px dashed blue;
      	position:relative ;
      } 
      .link.y{
      	width:20;
      	height:60;
      	border:3px dashed blue;
      	position:relative ;
      }
      }
      a{
      	font-size:2em;
      }
      a:link{
      	color:blank;
      	background-color: #ff0;
      	text-decoration: none;
      }
      a:visited{
      	color:green;
      	text-decoration: underline;
      }
      a:hover{
      	color:yellow;
      	text-decoration: none;
      }
      a:active{
      	color:red;
      	text-decoration: underline;
      } 
 

	</style>
</head>
<body>
 <ul class="link">  
  <li class="s"></li>
    <a href="http://www.baidu.com">百度百度</a>
 <li class="c"></li> 
    <a href="http://www.bilibili.com">bilibili</a>
 <li class="y"></li>
    <a href="http://tieba.baidu.com/f?kw=%E4%B9%90%E4%BA%8B">乐事贴吧</a>

    </ul>
      
  
</body>
</html>