<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menu</title>
  <style>
 .menu{
       list-style-type: none;
 }

    .menu li{
      float: left;
      text-align:center;
      line-height:36px;
      background-color: #4af;
      margin:0px 2px;
      transition:all .5s;
      
    } 
    .menu{
      width:;
      list-style: none;
      border-bottom: 2px solid #4af;
      margin: 0px;
      height: 40px;
    }

    .menu li:hover{
      cursor:help;
      padding-top:14px;
      margin-top;-14px;
      background-color: #939;
    }
    .menu li a:link{
      color:#444;
      font:bold 14px/1.5 simsun;
      text-decoration: none;
       padding: 10px 20px;
      margin: 6px;
    }
    .menu li a:hover{
      color:#fff;
       background-color: #e3e;
    }

  </style>
</head>
<body>
  <ul>
      <div class="menu">
    <li><a href="http://y.qq.com/#type=song&mid=000q186H3zrynj&tpl=yqq_song_detail">主君的太阳</a>

    </li>
    <li><a href="http://y.qq.com/#type=song&mid=0038RM350w8m1V&tpl=yqq_song_detail">美人鱼</a>
  
    </li>
    <li><a href="http://i.y.qq.com/v8/fcg-bin/fcg_v8_mvout4web.fcg?cmd=1&format=html&tpl=mvplay&vid=k0017v3w9j2">大鱼海棠</a>
     
    </li>
    <li><a href="http://y.qq.com/#type=song&mid=000RhqL70gp7BK&tpl=yqq_song_detail">野蛮女友</a>
     
    </li>
    <li><a href="http://y.qq.com/#type=song&mid=0049Q45l2CyKvH&tpl=yqq_song_detail">三打白骨精</a>
     
    </li> 
    <li><a href="http://y.qq.com/#type=song&mid=000JcYoK1lEqqz&tpl=yqq_song_detail">别对我撒谎</a>
      
    </li>
     </div>
    </li>
  </ul>
</body>
</html>
