<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iu</title>
  <style>
    div{
      width: 555px;
    height: 680px;
    border:6px solid #fff;
    box-shadow: 0px 0px 100px 0px #f8f;
   overflow:hidden;  
      position:relative;
    }
    div img{
     transition:all.5s ;
      transform:scale(1)
    }
    div:hover img{
      
 cursor:pointer;
     transform:scale(.5)
    }
    div figcaption{
      
      position:absolute;
      text-align:center;
      left:0;
      z-index:3;
      bottom:0;
      background-color:rgba(255,000,255,0);
      height: 120px;
      width: 10%;
      color:rgba(0,60,89,0)

    }
    div:hover figcaption{
      color:rgba(0,60,0,1);
      background-color:rgba(255,255,255,0.3);
    }
    figcaption{
      font-style:italic;
       font-weight:900;
     text-indent:2em;
      letter-spacing:8px;
      font-size:xx-large;
    }
  </style>
</head>
<body>
  <div class="a">
    <figcaption>王凯</figcaption>
    <img src="http://dingyue.nosdn.127.net/Uf9fVoic44iSstak0BZFkhw2PhJlWp8i6HKD=XTa6Bc151449232522699.jpg" alt="">
  </div>
</body>